<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LUUtOP" name="KrumSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginManufacturer="Kris Crawford" pluginDesc="KrumSampler"
              pluginVST3Category="Synth" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              pluginAAXCategory="0" companyName="Kris Crawford" pluginAUMainType="'aumu'">
  <MAINGROUP id="NTQyMJ" name="KrumSampler">
    <GROUP id="{EB4A4C0D-C950-9DF2-E178-9C3B37C020B8}" name="Resources">
      <GROUP id="{743F7E78-4475-25FE-A20F-6371AAABE9A3}" name="DemoKit">
        <FILE id="vrWR9M" name="&#61473;&#61473;&#61473;WANNA KIK __ 48K.wav"
              compile="0" resource="1" file="Resources/DemoKit/&#61473;&#61473;&#61473;WANNA KIK __ 48K.wav"/>
        <FILE id="wLmJz6" name="21 Pilots Kick Sample.wav" compile="0" resource="1"
              file="Resources/DemoKit/21 Pilots Kick Sample.wav"/>
        <FILE id="hoMa1W" name="808 and House Kick blend.wav" compile="0" resource="1"
              file="Resources/DemoKit/808 and House Kick blend.wav"/>
        <FILE id="B3EWXk" name="GW Monster clap_snare.wav" compile="0" resource="1"
              file="Resources/DemoKit/GW Monster clap_snare.wav"/>
        <FILE id="WdfgyR" name="HI HATS V4 - A.wav" compile="0" resource="1"
              file="Resources/DemoKit/HI HATS V4 - A.wav"/>
        <FILE id="hii2YW" name="HI HATS V10 - A.wav" compile="0" resource="1"
              file="Resources/DemoKit/HI HATS V10 - A.wav"/>
        <FILE id="pHr5nd" name="Marvin Snap.wav" compile="0" resource="1" file="Resources/DemoKit/Marvin Snap.wav"/>
      </GROUP>
      <FILE id="M6o51Y" name="add-black-18dp.svg" compile="0" resource="1"
            file="Resources/add-black-18dp.svg"/>
      <FILE id="DC2gc0" name="add_white_24dp.svg" compile="0" resource="1"
            file="Resources/add_white_24dp.svg"/>
      <FILE id="u62HI7" name="chevron_left_black_24dp.svg" compile="0" resource="1"
            file="Resources/chevron_left_black_24dp.svg"/>
      <FILE id="mWTAkK" name="chevron_right_black_24dp.svg" compile="0" resource="1"
            file="Resources/chevron_right_black_24dp.svg"/>
      <FILE id="HD6vwE" name="clear-black-18dp.svg" compile="0" resource="1"
            file="Resources/clear-black-18dp.svg"/>
      <FILE id="uny5hK" name="drag_handle-black-18dp.svg" compile="0" resource="1"
            file="Resources/drag_handle-black-18dp.svg"/>
      <FILE id="wNaalz" name="KrumSamplerTitle.png" compile="0" resource="1"
            file="Resources/KrumSamplerTitle.png"/>
      <FILE id="UGQ1fn" name="KrumSamplerTitleAirborne.png" compile="0" resource="1"
            file="Resources/KrumSamplerTitleAirborne.png"/>
      <FILE id="i8dZIN" name="play_arrow-black-18dp.svg" compile="0" resource="1"
            file="Resources/play_arrow-black-18dp.svg"/>
      <FILE id="gwMiIK" name="settings-black-18dp.svg" compile="0" resource="1"
            file="Resources/settings-black-18dp.svg"/>
    </GROUP>
    <GROUP id="{7467111A-3F07-D8FF-124A-27D753DAFADA}" name="Source">
      <FILE id="N1U8OW" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
      <FILE id="QyFQzA" name="ColorPalette.cpp" compile="1" resource="0"
            file="Source/ColorPalette.cpp"/>
      <FILE id="ch29Pi" name="ColorPalette.h" compile="0" resource="0" file="Source/ColorPalette.h"/>
      <FILE id="n9rJYQ" name="DragAndDropThumbnail.cpp" compile="1" resource="0"
            file="Source/DragAndDropThumbnail.cpp"/>
      <FILE id="w0hCiW" name="DragAndDropThumbnail.h" compile="0" resource="0"
            file="Source/DragAndDropThumbnail.h"/>
      <FILE id="EXEHuy" name="KrumFileBrowser.cpp" compile="1" resource="0"
            file="Source/KrumFileBrowser.cpp"/>
      <FILE id="izCUXg" name="KrumFileBrowser.h" compile="0" resource="0"
            file="Source/KrumFileBrowser.h"/>
      <FILE id="XDGL1h" name="KrumFileDrop.cpp" compile="1" resource="0"
            file="Source/KrumFileDrop.cpp"/>
      <FILE id="Gkk3GK" name="KrumFileDrop.h" compile="0" resource="0" file="Source/KrumFileDrop.h"/>
      <FILE id="tEUuGR" name="KrumKeyboard.cpp" compile="1" resource="0"
            file="Source/KrumKeyboard.cpp"/>
      <FILE id="QvQ8OH" name="KrumKeyboard.h" compile="0" resource="0" file="Source/KrumKeyboard.h"/>
      <FILE id="hZWMvh" name="KrumLookAndFeel.h" compile="0" resource="0"
            file="Source/KrumLookAndFeel.h"/>
      <FILE id="JomK0Q" name="KrumModule.cpp" compile="1" resource="0" file="Source/KrumModule.cpp"/>
      <FILE id="qVcOt2" name="KrumModule.h" compile="0" resource="0" file="Source/KrumModule.h"/>
      <FILE id="MvDz5g" name="KrumModuleContainer.cpp" compile="1" resource="0"
            file="Source/KrumModuleContainer.cpp"/>
      <FILE id="SLTCmh" name="KrumModuleContainer.h" compile="0" resource="0"
            file="Source/KrumModuleContainer.h"/>
      <FILE id="zFVW6B" name="KrumModuleEditor.cpp" compile="1" resource="0"
            file="Source/KrumModuleEditor.cpp"/>
      <FILE id="fwhfOO" name="KrumModuleEditor.h" compile="0" resource="0"
            file="Source/KrumModuleEditor.h"/>
      <FILE id="vdusOj" name="KrumModuleProcessor.cpp" compile="1" resource="0"
            file="Source/KrumModuleProcessor.cpp"/>
      <FILE id="sYetGb" name="KrumModuleProcessor.h" compile="0" resource="0"
            file="Source/KrumModuleProcessor.h"/>
      <FILE id="rTSZdu" name="KrumSampler.cpp" compile="1" resource="0" file="Source/KrumSampler.cpp"/>
      <FILE id="kQ4Iqw" name="KrumSampler.h" compile="0" resource="0" file="Source/KrumSampler.h"/>
      <FILE id="r6bf7y" name="ModuleSettingsOverlay.cpp" compile="1" resource="0"
            file="Source/ModuleSettingsOverlay.cpp"/>
      <FILE id="coe0wi" name="ModuleSettingsOverlay.h" compile="0" resource="0"
            file="Source/ModuleSettingsOverlay.h"/>
      <FILE id="YHxAbo" name="SimpleAudioPreviewer.cpp" compile="1" resource="0"
            file="Source/SimpleAudioPreviewer.cpp"/>
      <FILE id="Tefjj4" name="SimpleAudioPreviewer.h" compile="0" resource="0"
            file="Source/SimpleAudioPreviewer.h"/>
      <FILE id="hLUvRs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="oHkjy0" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="kW17wa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eSKZkx" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="wNaalz" bigIcon="wNaalz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KrumSampler" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KrumSampler" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="" bigIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
