<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LUUtOP" name="KrumSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginManufacturer="Kris Crawford" pluginDesc="KrumSampler"
              pluginVST3Category="Sampler,Synth" pluginFormats="buildAAX,buildAU,buildStandalone,buildVST3"
              pluginAAXCategory="0" companyName="Kris Crawford" pluginAUMainType="'aumu'"
              version="0.1.6" companyWebsite="www.krismakesmusic.com" companyEmail="kris@krismakesmusic.com"
              pluginManufacturerCode="Kris" pluginCode="Krum">
  <MAINGROUP id="NTQyMJ" name="KrumSampler">
    <GROUP id="{EB4A4C0D-C950-9DF2-E178-9C3B37C020B8}" name="Resources">
      <FILE id="MA8PRH" name="settings-grey-18dp.svg" compile="0" resource="1"
            file="Resources/settings-grey-18dp.svg"/>
      <FILE id="BbPjPx" name="settings-black-18dp.svg" compile="0" resource="1"
            file="Resources/settings-black-18dp.svg"/>
      <FILE id="aKXS1I" name="arrow_upward_grey_24dp.svg" compile="0" resource="1"
            file="Resources/arrow_upward_grey_24dp.svg"/>
      <FILE id="v0HenX" name="info_grey_bigger_24dp.svg" compile="0" resource="1"
            file="Resources/info_grey_bigger_24dp.svg"/>
      <FILE id="THi0m2" name="info_grey_filled_bigger_24dp.svg" compile="0"
            resource="1" file="Resources/info_grey_filled_bigger_24dp.svg"/>
      <FILE id="Ekpmqa" name="info_grey_24dp.svg" compile="0" resource="1"
            file="Resources/info_grey_24dp.svg"/>
      <FILE id="cxjTCH" name="info_grey_filled_24dp.svg" compile="0" resource="1"
            file="Resources/info_grey_filled_24dp.svg"/>
      <GROUP id="{743F7E78-4475-25FE-A20F-6371AAABE9A3}" name="DemoKit">
        <FILE id="vrWR9M" name="&#61473;&#61473;&#61473;WANNA KIK __ 48K.wav"
              compile="0" resource="1" file="Resources/DemoKit/&#61473;&#61473;&#61473;WANNA KIK __ 48K.wav"/>
        <FILE id="wLmJz6" name="21 Pilots Kick Sample.wav" compile="0" resource="1"
              file="Resources/DemoKit/21 Pilots Kick Sample.wav"/>
        <FILE id="hoMa1W" name="808 and House Kick blend.wav" compile="0" resource="1"
              file="Resources/DemoKit/808 and House Kick blend.wav"/>
        <FILE id="B3EWXk" name="GW Monster clap_snare.wav" compile="0" resource="1"
              file="Resources/DemoKit/GW Monster clap_snare.wav"/>
        <FILE id="WdfgyR" name="HI HATS V4 - A.wav" compile="0" resource="1"
              file="Resources/DemoKit/HI HATS V4 - A.wav"/>
        <FILE id="hii2YW" name="HI HATS V10 - A.wav" compile="0" resource="1"
              file="Resources/DemoKit/HI HATS V10 - A.wav"/>
        <FILE id="pHr5nd" name="Marvin Snap.wav" compile="0" resource="1" file="Resources/DemoKit/Marvin Snap.wav"/>
      </GROUP>
      <GROUP id="{E5AAA582-FEAD-0BAF-34CF-25C505BBC5F3}" name="Fonts">
        <FILE id="NqdSR7" name="Montserrat-Black.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Black.ttf"/>
        <FILE id="sS0jDA" name="Montserrat-Bold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Bold.ttf"/>
        <FILE id="vgVhmA" name="Montserrat-ExtraLight.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-ExtraLight.ttf"/>
        <FILE id="cn2OV0" name="Montserrat-Light.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Light.ttf"/>
        <FILE id="pzWzYO" name="Montserrat-Medium.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Medium.ttf"/>
        <FILE id="qqCH9p" name="Montserrat-Regular.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Regular.ttf"/>
        <FILE id="N8iwlZ" name="Montserrat-SemiBold.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-SemiBold.ttf"/>
        <FILE id="Y5bPeI" name="Montserrat-Thin.ttf" compile="0" resource="1"
              file="Resources/Fonts/Montserrat-Thin.ttf"/>
      </GROUP>
      <FILE id="M6o51Y" name="add-black-18dp.svg" compile="0" resource="1"
            file="Resources/add-black-18dp.svg"/>
      <FILE id="DC2gc0" name="add_white_24dp.svg" compile="0" resource="1"
            file="Resources/add_white_24dp.svg"/>
      <FILE id="pGpq9e" name="arrow_upward_white_24dp.svg" compile="0" resource="1"
            file="Resources/arrow_upward_white_24dp.svg"/>
      <FILE id="lafLmC" name="audio_file_white_24dp.svg" compile="0" resource="1"
            file="Resources/audio_file_white_24dp.svg"/>
      <FILE id="u62HI7" name="chevron_left_black_24dp.svg" compile="0" resource="1"
            file="Resources/chevron_left_black_24dp.svg"/>
      <FILE id="mWTAkK" name="chevron_right_black_24dp.svg" compile="0" resource="1"
            file="Resources/chevron_right_black_24dp.svg"/>
      <FILE id="HD6vwE" name="clear-black-18dp.svg" compile="0" resource="1"
            file="Resources/clear-black-18dp.svg"/>
      <FILE id="uny5hK" name="drag_handle-black-18dp.svg" compile="0" resource="1"
            file="Resources/drag_handle-black-18dp.svg"/>
      <FILE id="Tytx1A" name="folder_open_white_24dp.svg" compile="0" resource="1"
            file="Resources/folder_open_white_24dp.svg"/>
      <FILE id="goAbSZ" name="file_white_24dp.svg" compile="0" resource="1"
            file="Resources/file_white_24dp.svg"/>
      <FILE id="m1Ywg5" name="folder_white_24dp.svg" compile="0" resource="1"
            file="Resources/folder_white_24dp.svg"/>
      <FILE id="EZQWYm" name="info_white_24dp.svg" compile="0" resource="1"
            file="Resources/info_white_24dp.svg"/>
      <FILE id="YYB0j5" name="info_white_filled_24dp.svg" compile="0" resource="1"
            file="Resources/info_white_filled_24dp.svg"/>
      <FILE id="wNaalz" name="KrumSamplerTitle.png" compile="0" resource="1"
            file="Resources/KrumSamplerTitle.png"/>
      <FILE id="UGQ1fn" name="KrumSamplerTitleAirborne.png" compile="0" resource="1"
            file="Resources/KrumSamplerTitleAirborne.png"/>
      <FILE id="T5xV63" name="noun-menu-white.svg" compile="0" resource="1"
            file="Resources/noun-menu-white.svg"/>
      <FILE id="J6kWK0" name="noun-play-white.svg" compile="0" resource="1"
            file="Resources/noun-play-white.svg"/>
      <FILE id="bckPuk" name="noun-unlock-white.svg" compile="0" resource="1"
            file="Resources/noun-unlock-white.svg"/>
    </GROUP>
    <GROUP id="{7467111A-3F07-D8FF-124A-27D753DAFADA}" name="Source">
      <FILE id="k5UXZN" name="KrumModule.cpp" compile="1" resource="0" file="Source/KrumModule.cpp"/>
      <FILE id="E9fB0u" name="KrumModule.h" compile="0" resource="0" file="Source/KrumModule.h"/>
      <FILE id="RRhzsD" name="KrumSampler.cpp" compile="1" resource="0" file="Source/KrumSampler.cpp"/>
      <FILE id="N9hl8V" name="KrumSampler.h" compile="0" resource="0" file="Source/KrumSampler.h"/>
      <FILE id="w0Ykhc" name="Log.h" compile="0" resource="0" file="Source/Log.h"/>
      <FILE id="fpHdUj" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uH1PEB" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <GROUP id="{CE42607D-B2EB-4318-12B4-2CA77EE3E00F}" name="UI">
        <GROUP id="{B6E08433-F042-3F07-B8F0-3AD5BB7B61C9}" name="FileBrowser">
          <FILE id="ToR7q8" name="KrumFileBrowser.cpp" compile="1" resource="0"
                file="Source/UI/FileBrowser/KrumFileBrowser.cpp"/>
          <FILE id="jUeCne" name="KrumFileBrowser.h" compile="0" resource="0"
                file="Source/UI/FileBrowser/KrumFileBrowser.h"/>
          <FILE id="UGq2LM" name="SimpleAudioPreviewer.cpp" compile="1" resource="0"
                file="Source/UI/FileBrowser/SimpleAudioPreviewer.cpp"/>
          <FILE id="lCoVrc" name="SimpleAudioPreviewer.h" compile="0" resource="0"
                file="Source/UI/FileBrowser/SimpleAudioPreviewer.h"/>
        </GROUP>
        <GROUP id="{377D4304-4E57-6644-76F1-A7D248544461}" name="KrumModule">
          <FILE id="D3dfLp" name="ColorPalette.cpp" compile="1" resource="0"
                file="Source/UI/KrumModule/ColorPalette.cpp"/>
          <FILE id="tv2PyZ" name="ColorPalette.h" compile="0" resource="0" file="Source/UI/KrumModule/ColorPalette.h"/>
          <FILE id="n457Yb" name="DragAndDropThumbnail.cpp" compile="1" resource="0"
                file="Source/UI/KrumModule/DragAndDropThumbnail.cpp"/>
          <FILE id="QihWyt" name="DragAndDropThumbnail.h" compile="0" resource="0"
                file="Source/UI/KrumModule/DragAndDropThumbnail.h"/>
          <FILE id="mBc099" name="KrumModuleEditor.cpp" compile="1" resource="0"
                file="Source/UI/KrumModule/KrumModuleEditor.cpp"/>
          <FILE id="QJXtCM" name="KrumModuleEditor.h" compile="0" resource="0"
                file="Source/UI/KrumModule/KrumModuleEditor.h"/>
          <FILE id="J8iYDy" name="ModuleSettingsOverlay.cpp" compile="1" resource="0"
                file="Source/UI/KrumModule/ModuleSettingsOverlay.cpp"/>
          <FILE id="AtCAla" name="ModuleSettingsOverlay.h" compile="0" resource="0"
                file="Source/UI/KrumModule/ModuleSettingsOverlay.h"/>
          <FILE id="EFQ2u3" name="TimeHandle.cpp" compile="1" resource="0" file="Source/UI/KrumModule/TimeHandle.cpp"/>
          <FILE id="x7yl35" name="TimeHandle.h" compile="0" resource="0" file="Source/UI/KrumModule/TimeHandle.h"/>
        </GROUP>
        <FILE id="uMA9l3" name="InfoPanel.cpp" compile="1" resource="0" file="Source/UI/InfoPanel.cpp"/>
        <FILE id="zFYUwc" name="InfoPanel.h" compile="0" resource="0" file="Source/UI/InfoPanel.h"/>
        <FILE id="rQKtMd" name="KrumKeyboard.cpp" compile="1" resource="0"
              file="Source/UI/KrumKeyboard.cpp"/>
        <FILE id="PpK9w8" name="KrumKeyboard.h" compile="0" resource="0" file="Source/UI/KrumKeyboard.h"/>
        <FILE id="L1bCBM" name="KrumLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/KrumLookAndFeel.h"/>
        <FILE id="WUyXsG" name="KrumModuleContainer.cpp" compile="1" resource="0"
              file="Source/UI/KrumModuleContainer.cpp"/>
        <FILE id="KMk3RC" name="KrumModuleContainer.h" compile="0" resource="0"
              file="Source/UI/KrumModuleContainer.h"/>
        <FILE id="Mvzjxy" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/UI/PluginEditor.cpp"/>
        <FILE id="m2CQSH" name="PluginEditor.h" compile="0" resource="0" file="Source/UI/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" smallIcon="wNaalz" bigIcon="wNaalz">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KrumSampler" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KrumSampler" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="" bigIcon="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\krisc\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\krisc\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
