; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define Version "Beta"
#define Release "1.0.1-" + Version


[Setup]
ArchitecturesInstallIn64BitMode=x64
AppName=KrumSampler
AppVersion={#Version}
AppVerName={#Release}
DefaultDirName={commoncf64}\KrumSampler
DefaultGroupName=KrumSampler
OutputDir=WindowsInstallerOutput
OutputBaseFilename=KrumSampler Windows Installer - {#Release}
WizardStyle=modern
Uninstallable=yes
UninstallDisplayName=KrumSampler - Uninstaller

[Files]
Source: "Builds\VisualStudio2019\x64\Release\VST3\KrumSampler.vst3"; DestDir: "{commoncf64}\VST3";
Source: "Resources\*"; DestDir: "{commoncf64}\KrumSampler"; Flags: recursesubdirs

; TODO:
;   - change background color?
;   - make checkboxes to choose which files to download