; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=KrumSampler
AppVersion=1.0.0-Beta
AppVerName=Release
DefaultDirName={commoncf32}\KrumSampler
DefaultGroupName=KrumSampler
OutputDir=WindowsInstallerOutput
OutputBaseFilename=KrumSampler Windows Installer

[Files]
Source: "Builds\VisualStudio2019\x64\Release\VST3\KrumSampler.vst3"; DestDir: "{commoncf32}\VST3";
Source: "Resources\*"; DestDir: "{commoncf32}\KrumSampler"; Flags: recursesubdirs

; TODO:
;   - add AAX, need to figure out if "Program Files" or "Program Files (64-bit)"
;   - change background color?
;   - make checkboxes to choose which files to download